# Blacksmith.Sql

./: Blacksmith.Sql.sln  README.md
Blacksmith.Sql/: AbstractDb.cs  AbstractDbMigrator.cs  Blacksmith.Sql.csproj  Db.cs  IDb.cs  IDbMigrator.cs  SqlDbMigrator.cs
Blacksmith.Sql.Migrations/: AbstractDbMigrator.cs  AbstractMigration.cs  Blacksmith.Sql.Migrations.csproj  IMigrationStep.cs  MigrationDirection.cs
Blacksmith.Sql.Migrations.MsSql/: Blacksmith.Sql.Migrations.MsSql.csproj
Blacksmith.Sql.Migrations/Exceptions/: DbMigrationException.cs  MigrationsSetupException.cs
Blacksmith.Sql.Migrations/Models/: MigrationStep.cs
Blacksmith.Sql.Tests/: Blacksmith.Sql.Tests.csproj  Connections.cs  DbTests.cs  FakeMigrationTests.cs  MigrationTests.cs  ProductsResporitory.cs  SqlServerTests.cs  SqliteDbTests.cs  SqliteTests.cs
Blacksmith.Sql.Tests/Fakes/: FakeDb.cs  FakeMigration.cs  FakeTransaction.cs
Blacksmith.Sql.Tests/Migrations/: V1CreateUsersTableMigration.cs  V2AddUserBirthDateColumnMigration.cs  V3WrongMigration.cs
Blacksmith.Sql.Tests/Models/: Product.cs
Blacksmith.Sql.Tests/Operations/: SqlServerTransactionExtensions.cs  SqliteTransactionExtensions.cs
Blacksmith.Sql.Tests/SqlServerOperations/: SqlServerTransactionExtensions.cs
Blacksmith.Sql.Tests/SqliteOperations/: SqliteTransactionExtensions.cs
Blacksmith.Sql/Exceptions/: DbCommandExecutionException.cs  DbTransactionException.cs  MigrationsSetupException.cs
Blacksmith.Sql/Extensions/DbCommands/: DBCommandExtensions.cs
Blacksmith.Sql/Extensions/Queries/: QueryExtensions.cs
Blacksmith.Sql/Models/: AbstractMigration.cs  IMigration.cs  ITransaction.cs  MigrationDirection.cs  MigrationSettings.cs  Query.cs  Transaction.cs
Blaxpro.Sql/: AbstractDb.cs  AbstractDbMigrator.cs  Blaxpro.Sql.csproj  Blaxpro.Sql.sln  Db.cs  DbMigrator.cs  IDb.cs  IDbMigrator.cs  ITransaction.cs  Query.cs  SqlDbMigrator.cs  Transaction.cs
Blaxpro.Sql.Tests/: Blaxpro.Sql.Tests.csproj  DbTests.cs  FakeDb.cs  FakeDbMigrator.cs  FakeMigration.cs  FakeMigrationTests.cs  FakeTransaction.cs  MigrationTests.cs  Product.cs  SqlServerTransactionExtensions.cs  SqliteTransactionExtensions.cs  TransactionTestExtensions.cs  UnitTest1.cs
Blaxpro.Sql.Tests/Fakes/: FakeMigration.cs  FakeTransaction.cs
Blaxpro.Sql.Tests/Migrations/: V1CreateUsersTableMigration.cs  V1StartMigration.cs  V2AddUserBirthDateColumnMigration.cs  V3WrongMigration.cs
Blaxpro.Sql.Tests/Operations/: SqlServerTransactionExtensions.cs
Blaxpro.Sql/Blaxpro.Sql/: Blaxpro.Sql.csproj  Db.cs  IDb.cs
Blaxpro.Sql/Blaxpro.Sql.Tests/: UnitTest1.cs
Blaxpro.Sql/Blaxpro.Sql/Extensions/: DbExtensions.cs
Blaxpro.Sql/Blaxpro.Sql/Models/: IQuery.cs
Blaxpro.Sql/Exceptions/: AlreadyInitializedMigrationsException.cs  DbCommandExecutionException.cs  DbMigrationException.cs  DbTransactionException.cs  UninitializedMigrationsException.cs
Blaxpro.Sql/Extensions/DbCommands/: DBCommandExtensions.cs
Blaxpro.Sql/Extensions/DbTransactions/: DbTransactionExtensions.cs
Blaxpro.Sql/Extensions/Queries/: QueryExtensions.cs
Blaxpro.Sql/Models/: AbstractMigration.cs  IMigrableDb.cs  IMigration.cs  IMigrationReport.cs  IMigrationResult.cs  IMigrationScript.cs  IMigrationStep.cs  IMigrationStepResult.cs  IQuery.cs  MigrationSettings.cs  MigrationStep.cs  Transaction.cs
