<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blacksmith.Extensions.Enumerables" Version="1.1.0" />
    <PackageReference Include="Blacksmith.Sql.Queries" Version="1.1.0" />
    <PackageReference Include="Blacksmith.Validations" Version="2.2.0" />
  </ItemGroup>

</Project>
